----------------------
-- World generation --
----------------------

arcadeMap = {
	mapType = "arcade",
	name = "Example Map",
	entities = {
		enemy:new({x = 1000, y = 1000})
	},
	tiledata = {
		{1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1},
		{1,1,8,1,1,8,1,1,1,8,1,1,1,8,1,1,1,1,1,1,8,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{8,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,8,1},
		{1,1,1,1,8,1,1,1,1,1,1,1,8,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,8,1,8,1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,8,1,1,1,8},
		{1,1,1,1,8,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,8,1,8,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,8,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,8,1,1,1,1,1},
		{1,8,1,1,8,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,8,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1},
		{1,1,1,1,1,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,8,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,8,1},
		{1,1,1,8,1,1,1,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,1,8,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,8,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,8,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
	}
}

tiles = {
	GRASS = 1,
	WALL1 = 2,
	WALL2 = 3,
	WALLc1 = 4,
	WALLc2 = 5,
	WALLc3 = 6,
	WALLc4 = 7,
	TREE = 8,
}

currentMap = arcadeMap

function renderMap(map, index)
	--render map
	if map.mapType == "arcade" then
		if index == 1 then
			love.graphics.setColor(255,255,255)
			for i, v in ipairs(map.tiledata) do
				for j, k in ipairs(v) do
					if aabb(cameraX, cameraY, WIDTH, HEIGHT, j*64, i*64, 64, 64) then
						if k == tiles.GRASS then
							love.graphics.draw(data.textures.grass, j*64 - cameraX, i*64 - cameraY)

						elseif k == tiles.WALL1 then
							love.graphics.draw(data.textures.wall, j*64 - cameraX, i*64 - cameraY, math.rad(90), 1, 1, 0, 64)

						elseif k == tiles.WALL2 then
							love.graphics.draw(data.textures.wall, j*64 - cameraX, i*64 - cameraY)

						elseif k == tiles.WALLc1 then
							love.graphics.draw(data.textures.corner, j*64 - cameraX, i*64 - cameraY)

						elseif k == tiles.WALLc2 then
							love.graphics.draw(data.textures.corner, j*64 - cameraX, i*64 - cameraY, math.rad(180), 1, 1, 64, 64)

						elseif k == tiles.WALLc3 then
							love.graphics.draw(data.textures.corner, j*64 - cameraX, i*64 - cameraY, math.rad(90), 1, 1, 0, 64)

						elseif k == tiles.WALLc4 then
							love.graphics.draw(data.textures.corner, j*64 - cameraX, i*64 - cameraY, math.rad(180+90), 1, 1, 64, 0)
						end
					end
				end
			end
		elseif index == 2 then
			love.graphics.setColor(255,255,255)
			for i, v in ipairs(map.tiledata) do
				for j, k in ipairs(v) do
					if k == tiles.TREE then
						if aabb(cameraX-300, cameraY-300, WIDTH+600, HEIGHT+600, j*64, i*64, 64, 64) then
							love.graphics.setColor(255,255,255,255)
							love.graphics.draw(data.textures.tree, ((j*64) - 64) - cameraX, ((i*64) - 64) - cameraY)
						end
					end
				end
			end
		end
	end
end